<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find the most efficient flight</title>
  <style>
    body {
      background-image: url(https://wallpapers.com/images/featured/hd-plane-background-rfshatrpfmx3mok7.jpg);
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .airport-choice {
      display: flex;
      justify-content: space-around;
    }
    select {
      width: 200px;
    }
    button {
      display: block;
      margin: 0 auto;
      margin-top: 50px;
    }
    .bg-box {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 100px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(230, 13, 13, 0.8);
      height: 75vh; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow-y: auto; 
    }
    .output-airports {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .airport-node {
      width: 50px; 
      height: 50px; 
      border-radius: 50%; 
      background-color: #e3ee14; 
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      margin: 0 10px;
      position: relative; 
    }
    .airport-node:not(:last-child)::after {
      content: " -----------"; 
      position: absolute;
      right: -40px; 
      top: 50%; 
      transform: translateY(-50%);
      width: 80px; 
      text-align: right;
      white-space: nowrap;
      z-index: -1;
      background-color: rgb(212, 0, 0);
      opacity: 1;
    }
  

  </style>
</head>
<body>
  <div class="bg-box">
    <h1 style="margin-bottom: 100px; margin-left: 0px;">Find the most efficient flight</h1>
    <form action="/" method="POST">
    <div class="airport-choice">
      <label for="source">Select Source:</label>
      <select name="source" id="source">
        <option value="LAX">Los Angeles International Airport (LAX)</option>
        <option value="ORD">Chicago O'Hare International Airport (ORD)</option>
        <option value="MIA">Miami International Airport (MIA)</option>
        <option value="SFO">San Francisco International Airport (SFO)</option>
        <option value="IAD">Washington Dulles International Airport (IAD)</option>
        <option value="ATL">Hartsfield-Jackson Atlanta International Airport (ATL)</option>
        <option value="SEA">Seattle-Tacoma International Airport (SEA)</option>
        <option value="MCO">Orlando International Airport (MCO)</option>
        <option value="BOS">Boston Logan International Airport (BOS)</option>
        <option value="LAS">Harry Reid International Airport (LAS)</option>
        <option value="DFW">Dallas/Fort Worth International Airport (DFW)</option>
        <option value="JFK">John F. Kennedy International Airport (JFK)</option>
      </select>
      <br>
      <label for="destination">   Select Destination:</label>
      <select name="destination" id="destination">
        <option value="LAX">Los Angeles International Airport (LAX)</option>
        <option value="ORD">Chicago O'Hare International Airport (ORD)</option>
        <option value="MIA">Miami International Airport (MIA)</option>
        <option value="SFO">San Francisco International Airport (SFO)</option>
        <option value="IAD">Washington Dulles International Airport (IAD)</option>
        <option value="ATL">Hartsfield-Jackson Atlanta International Airport (ATL)</option>
        <option value="SEA">Seattle-Tacoma International Airport (SEA)</option>
        <option value="MCO">Orlando International Airport (MCO)</option>
        <option value="BOS">Boston Logan International Airport (BOS)</option>
        <option value="LAS">Harry Reid International Airport (LAS)</option>
        <option value="DFW">Dallas/Fort Worth International Airport (DFW)</option>
        <option value="JFK">John F. Kennedy International Airport (JFK)</option>
      </select>
    </div>
  <button type="submit" name="price">Find the cheapest flight route in terms of USD</button>
  <button type="submit" name="ghg">Find the cheapest flight route in terms of GHG emissions</button>
</form>
{% if source and destination %}
  <p style="margin-top: 50px; margin-left: 0px;"><strong>Shortest path from {{ source }} to {{ destination }}:</strong></p>
      <div class="output-airports">
        {% for airports in path %}
          <div class="airport-node">{{ airports }}</div>
        {% endfor %}
      </div>
      {% if price or ghg %}
      <p style="margin-top: 50px; margin-left: 0px;"><strong>Minimum cost: {{price}}</strong></p>
      {% endif %}
{% endif %}
</div>  
</body>
</html>